# jersey-sample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: GuiceListener.java  MyApplication.java
src/main/java/sample/controllers/: SampleController.java
src/main/java/sample/model/: Param.java
src/main/java/sample/util/: SampleUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/sample/: API.java  EmbeddedGrizzly.java
src/test/java/sample/controllers/: SampleControllerTest.java
