group 'yoan'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'jetty'

def javaVersion = 1.8
def defaultEncoding = 'UTF-8'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

compileJava {
    options.encoding = defaultEncoding
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    def jerseyVersion = '2.22.2'// Version 2.22.1 is no problem, up to 2.22.2 has problems of BeanParam.
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
    compile 'org.glassfish.hk2:guice-bridge:2.4.0-b34'// compatible 2.4.0-b27 to 2.4.0-b34

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit-dep:4.11'
    testCompile 'org.glassfish.grizzly:grizzly-http-servlet:2.3.25'
    testCompile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:${jerseyVersion}"
}

jettyRun {
    httpPort = 8080
}
