group 'yoan'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'jetty'

def javaVersion = 1.8
def defaultEncoding = 'UTF-8'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

compileJava {
    options.encoding = defaultEncoding
}

repositories {
    mavenCentral()
}

dependencies {
    // ServlerAPI サーバ上のTomcatに存在するライブラリなのでwarに含めない(providedCompile)
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // Jersey関連
    // Jerseyのバージョンを変更するときはhttps://jersey.java.net/documentation/latest/migration.html を参照すること。
    // https://jersey.java.net/ の右上に書かれているバージョンが安定版のはず
    // ※2.22.2はjersey clientのPOSTデータ送信に不具合がありました。
    def jerseyVersion = '2.22.1'
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
    compile 'com.google.inject.extensions:guice-servlet:4.0'

    // GoogleGuiceとJerseyの連携
    // jerseyに依存するhk2のバージョンに合わせること。
    // → jerseyが依存するhk2のバージョンは`./gradlew api:dependencies|grep hk2-api|head -1`で調べることができる。
    compile 'org.glassfish.hk2:guice-bridge:2.4.0-b31'

    // Hamcrest テストフレームワーク
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    // JUnit テストフレームワーク
    testCompile 'junit:junit-dep:4.11'

    // Grizzly テスト時に立てる軽量サーバ
    testCompile 'org.glassfish.grizzly:grizzly-http-servlet:2.3.25'

    // Grizzly用jerseyコンテナ
    testCompile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:${jerseyVersion}"

}

jettyRun {
    httpPort = 8080
}
